<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            background-color: black;
            display: flex;
        }
        .card{
            background-color: white;
            width: 310px;
            height: 520px;
            border-radius: 10px;
            margin: 9px;
        }
        .image{
            padding: 9px;
        }
        .image img{
            border-radius: 7px;
        }
        .contant h2{
            padding: 0.2px;
        }
        .contant p{
            font-size: 14px;
            color: gray;
        }
        .capsule{
            color: darkgray;
            padding: 0 5px;
            font-size: 13px;
        }
        .capsule span{
            border: 2px;
            padding: 4px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 5px;
            border-radius: 10px;
            font-size: 15px;
            background-color: rgb(196, 235, 235);
            color: rgb(130, 130, 227);
            border: rgb(196, 235, 235);
            cursor: pointer;
        }
        .button button:hover{
             background-color: rgb(123, 225, 225);
            color: rgb(89, 89, 188);
        }
        @media(max-width:600px)
        {}
    </style>
</head>
<body>
    <div class="card">

        <div class="image">
            <img width="290" src="img/car img.webp" alt="">
            <div class="capsule">
                <span>Ford</span>
                <span>Mustang</span>
            </div>
            <div class="contant">
                <h2><b>MUSTANG</b></h2>
                <p>The Ford Mustang is a series of American automobiles manufactured by Ford. In continuous production since 1964, the Mustang is currently the longest-produced Ford car nameplate. Currently in its seventh generation, it is the fifth-best selling Ford car nameplate. The namesake of the "pony car" automobile segment, the Mustang was developed as a highly styled line of sporty coupes and convertibles derived from existing model lines, initially distinguished by "long hood, short deck" proportions. The...</p>
            </div>
            <div class="button">
                <button> <a target="_blank" href="https://en.wikipedia.org/wiki/Ford_Mustang">Read More</a></button>
            </div>

        </div>
    </div>

    <div class="card">

        <div class="image">
            <img width="290" src="img/maybech gls 700.webp" alt="">
            <div class="capsule">
                <span>MERCEDES</span>
                <span>GLS 700</span>
            </div>
            <div class="contant">
                <h2><b>MERCEDES MAYBACH GLS 700</b></h2>
                <p>Maybach (German: [ˈmaɪbax], MY-bokh)[1] is a German luxury car brand owned by and a part of Mercedes-Benz AG. The original company was founded in 1909 by Wilhelm Maybach and his son Karl Maybach, originally as a subsidiary of Luftschiffbau Zeppelin GmbH, and it was known as Luftfahrzeug-Motorenbau GmbH until 1999. 
                    In 1960, Maybach was acquired by Daimler-Benz. The..</p>
            </div>
            <div class="button">
                <button> <a  target="_blank" href="https://en.wikipedia.org/wiki/Maybach">Read More</a></button>
            </div>

        </div>
    </div>
    <div class="card">

        <div class="image">
            <img width="290" src="img/front-left-side-47.webp" alt="">
            <div class="capsule">
                <span>BMW</span>
                <span>X7</span>
            </div>
            <div class="contant">
                <h2><b>BMW</b></h2>
                <p> The X7 has been available at dealers since March 2019. BMW provided a preview of the upcoming X7 with the showing of the Concept X7 iPerformance at the 2017 International Motor Show in Frankfurt. Production of the X7 started in 2018 at the BMW US Manufacturing Company plant in Greer, South Carolina.The X7 is built on the same BMW CLAR platform as the G05 X5, however the X7 is taller and wider plus it has been stretched for increased cargo space and third row seating...</p>
            </div>
            <div class="button">
                <button> <a  target="_blank" href="https://en.wikipedia.org/wiki/BMW_X7">Read More</a></button>
            </div>

        </div>
    </div>
</body>
</html>